<p align="center"><a href="https://theloopcraft.com" target="_blank"><img src="https://gitlab.com/theloopcraft/msgowl-laravel/-/wikis/uploads/a93d92ed79781771455c01dea4689d63/Loopcraft_2048x2048.png" width="50"></a></p>

## Introduction

msgowl-laravel is a laravel package developed by Loopcraft for **[MsgOwl](https://msgowl.com/about)**

## Installation & Setup

**Install the latest version of the package using [composer](https://getcomposer.org/):** 

composer require theloopcraft/msgowl-laravel

**Publish Configuration:**

php artisan vendor:publish --provider "theloopcraft\msgowl\MsgOwlServiceProvider"

## .env File Changes:

**Add the following variables to .env file:**<br>
MSG_OWL_REQUESTS<br>
MSG_OWL_SECONDS<br>
MSG_OWL_REST_KEY<br>
MSG_OWL_OTP_KEY<br>
MSG_OWL_NOTIFICATION_ACTIVE<br>
MSG_OWL_SMS_NUMBER<br>
MSG_OWL_SMS_MSG

**Explanation of env values:**<br>
Number of requests per second<br>
MSG_OWL_REQUESTS="200"<br>

Number seconds to keep the given requests contained<br>
MSG_OWL_SECONDS="60"<br>

You will get a rest key when you signup at msgowl<br>
MSG_OWL_REST_KEY="your-msgowl-rest-key"<br>

You will get an otp key when you signup at msgowl<br>
MSG_OWL_OTP_KEY="your-msgowl-otp-key"<br>

Keep this value true if you want to receive notification when balance is low<br>
MSG_OWL_NOTIFICATION_ACTIVE="false"<br>

The contact number (with country code) to recieve balance low notifications<br>
MSG_OWL_SMS_NUMBER="960XXXXXXX"<br>

The message to be sent when balance is running low<br>
MSG_OWL_SMS_MSG="Your MsgOwl balance is getting low"

## Methods

**Send Message**<br>
sendMessage(string $contact_numbers, string $message, ?string $sender_id = null)<br>
*$contact_numbers : Comma separated numbers "9601234567, 9602345678" <br>
$message : text message that needs to be sent to the recipients<br>
$sender_id : (optional) If sender id is different from default sender id. Sender id provided on the MsgOwl dashboard.*

sendOtp(string $contact_number, ?string $code = null , $code_length = null, $timestamp = null )<br>
*$contact_number : string number "9601234567"<br>
$code : (optional) OTP code. If not provided MsgOwl will generate an OTP code for you.<br>
$code_length : (optional) default 6 <br>
$timestamp: (optional) timestamp used to generate code, format: 2020-03-03T08:32:50.231979481Z*

## Usage Example

use theloopcraft\msgowl\MsgOwl;

//Initialize MsgOwl Service<br>
$msgOwlService = new MsgOwl('YourMsgOwlUsername');

// Send an SMS<br>
$msgOwlService->sendMessage('9601234567', 'This is your msg');

// if otp is generated locally<br>
$msgOwlService->sendOtp('9601234567', '123456');<br>

//if otp is generated by msgowl<br>
$msgOwlService->sendOtp('9601234567', '123456');<br>


## License

[MIT license](https://opensource.org/licenses/MIT).
